Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\CLSID\{0c092c21-882c-11cf-a6bb-0080c7b2d682}]
@="CLSID_Component"

[HKEY_CLASSES_ROOT\CLSID\{0c092c21-882c-11cf-a6bb-0080c7b2d682}\InprocServer32]
@="C:\\Component\\Component.dll"

[HKEY_CLASSES_ROOT\CLSID\{0c092c21-882c-11cf-a6bb-0080c7b2d682}\ProgID]
@="CLSID_Component.1"

[HKEY_CLASSES_ROOT\CLSID\{0c092c21-882c-11cf-a6bb-0080c7b2d682}\VersionIndependentProgID]
@="CLSID_Component"

[HKEY_CLASSES_ROOT\CLSID_Component]
@="CLSID_Component"

[HKEY_CLASSES_ROOT\CLSID_Component.1]
@="CLSID_Component.1"

[HKEY_CLASSES_ROOT\CLSID_Component\CLSID]
@="{0c092c21-882c-11cf-a6bb-0080c7b2d682}"

[HKEY_CLASSES_ROOT\CLSID_Component\CurVer]
@="CLSID_Component.1"

[HKEY_CLASSES_ROOT\CLSID_Component.1\CLSID]
@="{0c092c21-882c-11cf-a6bb-0080c7b2d682}"

[HKEY_CLASSES_ROOT\Wow6432node\CLSID\{0c092c21-882c-11cf-a6bb-0080c7b2d682}]
@="CLSID_Component"

[HKEY_CLASSES_ROOT\Wow6432node\CLSID\{0c092c21-882c-11cf-a6bb-0080c7b2d682}\InprocServer32]
@="C:\\Component\\Component.dll"

[HKEY_CLASSES_ROOT\Wow6432node\CLSID\{32bb8320-b41b-11cf-a6bb-0080c7b2d682}\ProgID]
@="CLSID_Component.1"

[HKEY_CLASSES_ROOT\Wow6432node\CLSID\{32bb8320-b41b-11cf-a6bb-0080c7b2d682}\VersionIndependentProgID]
@="CLSID_Component"

